#Path
C:\Users\kiran\Downloads

# Nodes
9

# UID    Hostname    Port
# Servers, Server 0 is the main server where we partition the network
   0     localhost   3233
   1     localhost   3234
   2     localhost   3235
   3     localhost   3236
   4     localhost   3237
   5     localhost   3238
   6     localhost   3239
   7     localhost   3240
   8     localhost   3241
   
 	
# Server to Server Initial Connection
8
# Node neighbors
	1	2	3	4	5	6	7	8
	2	3	4	5	6	7	8
	3	4	5	6	7	8
	4	5	6	7	8
	5	6	7	8
	6	7	8
	7	8
	8
	
