#Path
C:\Users\kiran\Downloads

# Nodes
9

# UID    Hostname    Port
# Servers, Server 0 is the main server where we partition the network
   0     localhost   49165
   1     localhost   49166
   2     localhost   49167
   3     localhost   49168
   4     localhost   49169
   5     localhost   49170
   6     localhost   49171
   7     localhost   49172
   8     localhost   49173
   
 	
# Server to Server Initial Connection
8
# Node neighbors
	1	2	3	4	5	6	7	8
	2	3	4	5	6	7	8
	3	4	5	6	7	8
	4	5	6	7	8
	5	6	7	8
	6	7	8
	7	8
	8
	
