#Path
C:\Users\kiran\Downloads

# Nodes
9

# UID    Hostname    Port
# Servers, Server 0 is the main server where we partition the network
   0     localhost   49152
   1     localhost   49153
   2     localhost   49154
   3     localhost   49155
   4     localhost   49156
   5     localhost   49157
   6     localhost   49158
   7     localhost   49159
   8     localhost   49160
   
 	
# Server to Server Initial Connection
8
# Node neighbors
	1	2	3	4	5	6	7	8
	2	3	4	5	6	7	8
	3	4	5	6	7	8
	4	5	6	7	8
	5	6	7	8
	6	7	8
	7	8
	8
	
